# 🔐 Clave secreta para Flask
SECRET_KEY=320fc6f08c0e640720a3844e5cb86ae078f110edf6c2a50778331b197444a7da

# 🗄️ Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sigueprimaria
DB_USER=postgres
DB_PASSWORD=12345